{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=MinimalApiDbTest;User=root;Password=165887;"
  },
  "Jwt": "minimal-api-alunos-vamos_la"
}
